NODE_ENVIROMMENT= development 
PORT=3000
DATABASE=mongodb+srv://MyMongoDb:<password>@cluster0-tocja.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=duykhanh

JWT_SECRET=supersecretkey                 
JWT_EXPIRES_IN=30d
